<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/main_activity_font_size"
            android:padding="@dimen/title_label_padding"
            android:paddingStart="@dimen/main_layout_padding"

            android:layout_marginTop="@dimen/title_label_margin"
            android:layout_marginStart="@dimen/title_label_margin"
            android:layout_marginBottom="@dimen/title_label_margin_bottom"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/main_layout_padding"
            android:layout_marginBottom="@dimen/main_layout_bottom">

            <Button style="@style/MainButtonStyle"
                android:id="@+id/buttonSearch"
                android:text="@string/search"
                app:icon="@drawable/search"/>

            <Button style="@style/MainButtonStyle"
                android:id="@+id/buttonMedia"
                android:text="@string/media"
                app:icon="@drawable/media"/>

            <Button style="@style/MainButtonStyle"
                android:id="@+id/buttonSettings"
                android:text="@string/settings"
                app:icon="@drawable/settings"/>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>