<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3772E7"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:paddingTop="10dp"
            android:paddingBottom="30dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp"
            android:paddingBottom="20dp">

            <Button
                android:id="@+id/buttonSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/search"
                android:textSize="@dimen/font_size"
                android:textColor="@color/YP_font_color"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:backgroundTint="@color/white"
                android:textAllCaps="false"
                app:icon="@drawable/search"
                app:iconGravity="textStart"
                app:iconPadding="1dp"
                app:iconTint="@color/black"
                app:cornerRadius="@dimen/button_corner_radius"
                />

            <Button
                android:id="@+id/buttonMedia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/media"
                android:textSize="@dimen/font_size"
                android:textColor="@color/YP_font_color"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:backgroundTint="@color/white"
                android:textAllCaps="false"
                app:icon="@drawable/media"
                app:iconGravity="textStart"
                app:iconPadding="1dp"
                app:iconTint="@color/black"
                app:cornerRadius="@dimen/button_corner_radius" />

            <Button
                android:id="@+id/buttonSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/settings"
                android:textSize="@dimen/font_size"
                android:textColor="@color/YP_font_color"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:backgroundTint="@color/white"
                android:textAllCaps="false"
                app:icon="@drawable/settings"
                app:iconGravity="textStart"
                app:iconPadding="1dp"
                app:iconTint="@color/black"
                app:cornerRadius="@dimen/button_corner_radius"
                />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>