<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <Button
            android:id="@+id/buttonSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:backgroundTint="@color/white"
            android:text="@string/settings"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/YP_font_color"
            android:textSize="24dp"
            app:icon="@drawable/arrow_back"
            app:iconGravity="textStart"
            app:iconPadding="25dp"
            app:iconTint="@color/black" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/element_padding"
            android:paddingStart="@dimen/element_padding"
            android:textColor="@color/YP_font_color"
            android:text="@string/dark_theme"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="@dimen/font_size" />

        <Button
            android:id="@+id/buttonShare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"

            android:paddingVertical="@dimen/element_padding"
            android:paddingStart="@dimen/element_padding"
            android:text="@string/share_app"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/YP_font_color"
            android:textSize="@dimen/font_size"
            app:icon="@drawable/share"
            app:iconGravity="end"
            app:iconPadding="1dp"
            app:iconTint="@color/YP_text_gray" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:paddingVertical="@dimen/element_padding"
            android:paddingStart="@dimen/element_padding"
            android:text="@string/write_to_support"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/YP_font_color"
            android:textSize="@dimen/font_size"
            app:icon="@drawable/support"
            app:iconGravity="end"
            app:iconPadding="1dp"
            app:iconTint="@color/YP_text_gray" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:paddingVertical="@dimen/element_padding"
            android:paddingStart="@dimen/element_padding"
            android:text="@string/user_agreement"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/YP_font_color"
            android:textSize="@dimen/font_size"
            app:icon="@drawable/arrow_forward"
            app:iconGravity="end"
            app:iconPadding="1dp"
            app:iconTint="@color/YP_text_gray" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>